object MainForm: TMainForm
  Left = 238
  Height = 544
  Top = 139
  Width = 797
  Caption = 'OurCraft'
  DesignTimePPI = 98
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  LCLVersion = '2.0.10.0'
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 11
    Top = 11
  end
end
