<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="OurcraftMain"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="lib/Synapse/source/lib"/>
        <OtherUnitFiles Value="Environment;lib/Synapse/source/lib;Collections"/>
        <UnitOutputDirectory Value="../bin/lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx6058="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Files Count="57">
      <Item1>
        <Filename Value="OurUtils.pas"/>
        <UnitName Value="OurUtils"/>
      </Item1>
      <Item2>
        <Filename Value="processutils.pas"/>
        <UnitName Value="ProcessUtils"/>
      </Item2>
      <Item3>
        <Filename Value="freerer.pas"/>
        <UnitName Value="Freerer"/>
      </Item3>
      <Item4>
        <Filename Value="sorts.pas"/>
        <UnitName Value="Sorts"/>
      </Item4>
      <Item5>
        <Filename Value="models.pas"/>
        <UnitName Value="Models"/>
      </Item5>
      <Item6>
        <Filename Value="CalcUtils.pas"/>
        <UnitName Value="CalcUtils"/>
      </Item6>
      <Item7>
        <Filename Value="chain.pas"/>
        <UnitName Value="Chain"/>
      </Item7>
      <Item8>
        <Filename Value="locker.pas"/>
        <UnitName Value="Locker"/>
      </Item8>
      <Item9>
        <Filename Value="queues.pas"/>
        <UnitName Value="Queues"/>
      </Item9>
      <Item10>
        <Filename Value="worldgenerator.pas"/>
        <UnitName Value="WorldGenerator"/>
      </Item10>
      <Item11>
        <Filename Value="simplecache.pas"/>
        <UnitName Value="SimpleCache"/>
      </Item11>
      <Item12>
        <Filename Value="arrayofnumber.pas"/>
        <UnitName Value="ArrayOfNumber"/>
      </Item12>
      <Item13>
        <Filename Value="collections.pas"/>
        <UnitName Value="Collections"/>
      </Item13>
      <Item14>
        <Filename Value="customsaver.pas"/>
        <UnitName Value="CustomSaver"/>
      </Item14>
      <Item15>
        <Filename Value="filesaver.pas"/>
        <UnitName Value="FileSaver"/>
      </Item15>
      <Item16>
        <Filename Value="saverpaths.pas"/>
        <UnitName Value="SaverPaths"/>
      </Item16>
      <Item17>
        <Filename Value="lighttypes.pas"/>
        <UnitName Value="LightTypes"/>
      </Item17>
      <Item18>
        <Filename Value="serverservice.pas"/>
        <UnitName Value="ServerService"/>
      </Item18>
      <Item19>
        <Filename Value="clientservice.pas"/>
        <UnitName Value="ClientService"/>
      </Item19>
      <Item20>
        <Filename Value="socketcommands.pas"/>
        <UnitName Value="SocketCommands"/>
      </Item20>
      <Item21>
        <Filename Value="nearestvectors.pas"/>
        <UnitName Value="NearestVectors"/>
      </Item21>
      <Item22>
        <Filename Value="mainourcraftdirectory.pas"/>
        <UnitName Value="MainOurcraftDirectory"/>
      </Item22>
      <Item23>
        <Filename Value="texturemode.pas"/>
        <UnitName Value="TextureMode"/>
      </Item23>
      <Item24>
        <Filename Value="OurGame.pas"/>
        <UnitName Value="OurGame"/>
      </Item24>
      <Item25>
        <Filename Value="threedimensionalarrayofboolean.pas"/>
        <UnitName Value="ThreeDimensionalArrayOfBoolean"/>
      </Item25>
      <Item26>
        <Filename Value="UniversalImage.pas"/>
        <UnitName Value="UniversalImage"/>
      </Item26>
      <Item27>
        <Filename Value="DeterminedRandomGenerator.pas"/>
        <UnitName Value="DeterminedRandomGenerator"/>
      </Item27>
      <Item28>
        <Filename Value="simpletypes.pas"/>
        <UnitName Value="SimpleTypes"/>
      </Item28>
      <Item29>
        <Filename Value="SortsHeader.inc"/>
        <Type Value="Include"/>
        <AddToUsesPkgSection Value="True"/>
      </Item29>
      <Item30>
        <Filename Value="SortsImplementation.inc"/>
        <Type Value="Include"/>
        <AddToUsesPkgSection Value="True"/>
      </Item30>
      <Item31>
        <Filename Value="incrementation_headers.inc"/>
        <Type Value="Include"/>
        <AddToUsesPkgSection Value="True"/>
      </Item31>
      <Item32>
        <Filename Value="incrementation_headers_2.inc"/>
        <Type Value="Include"/>
        <AddToUsesPkgSection Value="True"/>
      </Item32>
      <Item33>
        <Filename Value="collisionboxes.pas"/>
        <UnitName Value="CollisionBoxes"/>
      </Item33>
      <Item34>
        <Filename Value="archiveutils.pas"/>
        <UnitName Value="ArchiveUtils"/>
      </Item34>
      <Item35>
        <Filename Value="incrementations.inc"/>
        <Type Value="Include"/>
        <AddToUsesPkgSection Value="True"/>
      </Item35>
      <Item36>
        <Filename Value="DrawModes.pas"/>
        <UnitName Value="DrawModes"/>
      </Item36>
      <Item37>
        <Filename Value="phisicalbox.pas"/>
        <UnitName Value="PhisicalBox"/>
      </Item37>
      <Item38>
        <Filename Value="incrementations2.inc"/>
        <Type Value="Include"/>
        <AddToUsesPkgSection Value="True"/>
      </Item38>
      <Item39>
        <Filename Value="prefixsi.pas"/>
        <UnitName Value="PrefixSI"/>
      </Item39>
      <Item40>
        <Filename Value="asyncmicrotimer.pas"/>
        <UnitName Value="AsyncMicroTimer"/>
      </Item40>
      <Item41>
        <Filename Value="asyncmillitimer.pas"/>
        <UnitName Value="AsyncMilliTimer"/>
      </Item41>
      <Item42>
        <Filename Value="Incrementations.pas"/>
        <UnitName Value="Incrementations"/>
      </Item42>
      <Item43>
        <Filename Value="lib/Synapse/source/lib/blcksock.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="blcksock"/>
      </Item43>
      <Item44>
        <Filename Value="lib/Synapse/source/lib/ssfpc.inc"/>
        <Type Value="Include"/>
      </Item44>
      <Item45>
        <Filename Value="lib/Synapse/source/lib/synacode.pas"/>
        <UnitName Value="synacode"/>
      </Item45>
      <Item46>
        <Filename Value="lib/Synapse/source/lib/synafpc.pas"/>
        <UnitName Value="synafpc"/>
      </Item46>
      <Item47>
        <Filename Value="lib/Synapse/source/lib/synaip.pas"/>
        <UnitName Value="synaip"/>
      </Item47>
      <Item48>
        <Filename Value="lib/Synapse/source/lib/synautil.pas"/>
        <UnitName Value="synautil"/>
      </Item48>
      <Item49>
        <Filename Value="lib/Synapse/source/lib/synsock.pas"/>
        <UnitName Value="synsock"/>
      </Item49>
      <Item50>
        <Filename Value="Collections/DataAbstractions.pas"/>
        <UnitName Value="DataAbstractions"/>
      </Item50>
      <Item51>
        <Filename Value="Collections/TinyHashData.pas"/>
        <UnitName Value="TinyHashData"/>
      </Item51>
      <Item52>
        <Filename Value="FastLZ77.pas"/>
        <UnitName Value="FastLZ77"/>
      </Item52>
      <Item53>
        <Filename Value="chunklight.pas"/>
        <UnitName Value="ChunkLight"/>
      </Item53>
      <Item54>
        <Filename Value="ourconstants.pas"/>
        <UnitName Value="OurConstants"/>
      </Item54>
      <Item55>
        <Filename Value="lightcubes.pas"/>
        <UnitName Value="LightCubes"/>
      </Item55>
      <Item56>
        <Filename Value="jenkinshash.pas"/>
        <UnitName Value="JenkinsHash"/>
      </Item56>
      <Item57>
        <Filename Value="threedimensionalarrayofanything.pas"/>
        <UnitName Value="ThreeDmensionalArrayOfAnything"/>
      </Item57>
    </Files>
    <CompatibilityMode Value="True"/>
    <LazDoc Paths="../doc/xml"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
